#
#db-uri = "postgres://postgres:yinjinguo@localhost:5432/richondb"
#db-uri = "postgres://yjg:yinjinguo@localhost:5432/mesdb"
#db-uri = "postgres://yjg:yinjinguo@localhost:5432/mes2022"
#db-uri = "postgres://yjg:yinjinguo@localhost:5432/richonmes"
#db-uri = "postgres://yjg:yinjinguo@localhost:5432/winsondb"
#db-uri = "postgres://postgres:LbnMes123456@218.4.25.5:5432/publish"
db-uri = "postgres://yjg:yinjinguo@218.4.25.5:5432/garmentdb"
db-schema = "public"
#db-schema = "clouddb"
#db-anon-role = "yjg"
#db-anon-role = "anon"
db-anon-role = "postgres"
#server-host = "0.0.0.0"
server-host = "localhost"
server-port = 4000
#server-port = 3001

#jwt-secret="reallyreallyreallyreallyverysafe"
